{
  "name": "Push_A",
  "description": "Notif. A",
  "type": "certified",
  "launch_path": "/index.html",
  "developer": {
    "name": "Fernando Rodriguez Sela, Guillermo López Leal, Albert Crespell Perez",
    "url": "https://pdihub.hi.inet/frsela/notification-server/"
  },
  "locales": {
    "en-US": {
      "name": "Notif. A",
      "description": "Test app for push notifications"
    },
    "es": {
      "name": "Notif. A",
      "description": "Aplicación de pruebas para notificaciones push"
    }
  },
  "default_locale": "en-US",
  "icons": {
    "120": "/style/icons/PushIcon.png"
  },
  "messages": [
     { "notification": "/index.html"},
     { "push": "/index.html"},
     { "push-register": "/index.html"}
  ],
  "permissions": {
    "systemXHR":{},
    "push": {},
    "desktop-notification":{},
    "settings":{ "access": "readonly" }
  }
}
