

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Push Notifications &mdash; push server 0.25 documentation</title>
    
    <link rel="stylesheet" href="_static/default.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '',
        VERSION:     '0.25',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="push server 0.25 documentation" href="#" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li><a href="#">push server 0.25 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="push-notifications">
<h1>Push Notifications<a class="headerlink" href="#push-notifications" title="Permalink to this headline">¶</a></h1>
<p>This document provides a reference to the push notification server.</p>
</div>
<div class="section" id="components">
<h1>Components<a class="headerlink" href="#components" title="Permalink to this headline">¶</a></h1>
<dl class="docutils">
<dt><tt class="docutils literal"><span class="pre">paster</span> <span class="pre">serve</span> <span class="pre">etc/push-dev.ini</span></tt></dt>
<dd>The main HTTP API server. This is a Pyramid app that stores the mappings for
push URLs to users. When a new notification comes in, it is stored in queuey
and published to the router for WebSocket distribution.</dd>
<dt><tt class="docutils literal"><span class="pre">python</span> <span class="pre">router.py</span> <span class="pre">etc/push-dev.ini</span></tt></dt>
<dd>The pubsub broker between the HTTP server and the WebSocket server.
Notifications come in from the HTTP server and are published out to all
WebSocket servers.</dd>
<dt><tt class="docutils literal"><span class="pre">python</span> <span class="pre">websockets.py</span> <span class="pre">etc/push-dev.ini</span></tt></dt>
<dd>The WebSocket server. Each server holds open connections to many users.
Notifications are published to all WebSocket servers; each server picks out
and delivers messages to its connected users.</dd>
<dt><tt class="docutils literal"><span class="pre">python</span> <span class="pre">monitor.py</span> <span class="pre">etc/push-dev.ini</span></tt></dt>
<dd>A daemon that monitors the status of the WebSocket servers. The number of
connections each WebSocket is holding open is stored in the database. If the
monitor can&#8217;t connect to a server, it removes it from the database so no new
WebSocket connections are directed there.</dd>
</dl>
<p class="graphviz">
digraph components {
&quot;HTTP API&quot; -&gt; Router -&gt; WebSockets -&gt; Firefox;
Monitor -&gt; WebSockets;
}
</p>
</div>
<div class="section" id="an-example">
<h1>An Example<a class="headerlink" href="#an-example" title="Permalink to this headline">¶</a></h1>
<p>Clients are identified on the push server as an opaque string of characters. If
our Firefox has this token:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">token</span> <span class="o">=</span> <span class="nx">abc123</span>
</pre></div>
</div>
<p>...and <cite>facebook.com</cite> asks us to allow push notifications, Firefox will request a
new push URL for <cite>facebook.com</cite>.</p>
<div class="highlight-none"><div class="highlight"><pre>POST https://push.mozilla.org/queue/

domain=facebook.com&amp;token=abc123
</pre></div>
</div>
<p>The API server will create a new queue and return a URL like:</p>
<div class="highlight-none"><div class="highlight"><pre>https://push.mozilla.org/queue/xyz
</pre></div>
</div>
<p>Facebook stores this URL on their backend, associated with our user account.</p>
<p>When that URL is created, the push server maps the queue token to our user
token:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="nx">queues_to_users</span> <span class="o">=</span> <span class="p">{</span><span class="s2">&quot;xyz&quot;</span><span class="o">:</span> <span class="s2">&quot;abc123&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>When Facebook sends us a notification</p>
<div class="highlight-none"><div class="highlight"><pre>POST https://push.mozilla.org/queue/xyz/
Content-Type: application/json

{&quot;title&quot;: &quot;Thanks for using Facebook.&quot;}
</pre></div>
</div>
<p>...the push server looks up the user token for that queue and delivers the
notification to us.</p>
</div>
<div class="section" id="public-api">
<h1>Public API<a class="headerlink" href="#public-api" title="Permalink to this headline">¶</a></h1>
<dl class="method">
<dt id="method-notify">
<tt class="descclassname deschttpmethod">POST </tt><tt class="descname deschttpurl"><span class="deschttppath">/queue/<em class="deschttppatharg">{<span class="deschttppatharg deschttppatharg">queue</span>}</em>/</span></tt><a class="headerlink" href="#method-notify" title="Permalink to this definition">¶</a></dt>
<dd><p>Send a new notification. This is how third-party sites send notifications
to users. The URLs are created through the
<tt class="docutils literal"><span class="pre">navigator.notification.requestRemotePermission()</span></tt> API.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">POST params:</th><td class="field-body"><ul class="first last simple">
<li><strong>title</strong> &#8211; Primary text of the notification.</li>
<li><strong>body</strong> &#8211; Secondary text of the notification.</li>
<li><strong>actionUrl</strong> &#8211; URL to be opened if the user clicks on the notification.</li>
<li><strong>replaceId</strong> &#8211; A string which identifies a group of like
messages. If the user is offline, only the last message with the same
replaceId will be sent when the user comes back online.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p><tt class="docutils literal"><span class="pre">title</span></tt> is the only required parameter.</p>
<p>The data can be posted as <tt class="docutils literal"><span class="pre">application/json</span></tt> or
<tt class="docutils literal"><span class="pre">application/x-www-form-urlencoded</span></tt>.</p>
<p>Example request:</p>
<div class="highlight-none"><div class="highlight"><pre>POST https://push.mozilla.org/queue/5116f9fd4/
Content-Type: application/x-www-form-urlencoded

title=message+one&amp;body=hi
</pre></div>
</div>
<p>or</p>
<div class="highlight-none"><div class="highlight"><pre>POST https://push.mozilla.org/queue/5116f9fd4/
Content-Type: application/json

{&quot;title&quot;: &quot;message one&quot;, &quot;body&quot;: &quot;hi&quot;}
</pre></div>
</div>
</dd></dl>

</div>
<div class="section" id="client-http-api">
<h1>Client HTTP API<a class="headerlink" href="#client-http-api" title="Permalink to this headline">¶</a></h1>
<p>The client (e.g. Firefox) is responsible for managing push URLs,
reading/streaming messages, and syncing device state.</p>
<dl class="method">
<dt id="method-token">
<tt class="descclassname deschttpmethod">POST </tt><tt class="descname deschttpurl"><span class="deschttppath">/token/</span></tt><a class="headerlink" href="#method-token" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new authentication token. This token is used to identify the
client in all other requests.</p>
<p>Example response:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;token&quot;</span><span class="o">:</span> <span class="s2">&quot;TOKEN&quot;</span><span class="p">,</span>
 <span class="s2">&quot;queue&quot;</span><span class="o">:</span> <span class="s2">&quot;https://push.mozilla.org/queue/TOKEN/&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">token</span></tt> is a randomly generated string that should be stored and kept
secret by the client. The <tt class="docutils literal"><span class="pre">queue</span></tt> is a URL where the client can check for
new messages over HTTP.</p>
</dd></dl>

<dl class="method">
<dt id="method-post-queue-">
<tt class="descclassname deschttpmethod">POST </tt><tt class="descname deschttpurl"><span class="deschttppath">/queue/</span></tt><a class="headerlink" href="#method-post-queue-" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a new queue for the given <tt class="docutils literal"><span class="pre">token</span></tt> and <tt class="docutils literal"><span class="pre">domain</span></tt>.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">POST params:</th><td class="field-body"><ul class="first last simple">
<li><strong>token</strong> &#8211; The client token created by <a class="reference internal" href="#method-token" title="POST /token/"><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">/token/</span></tt></a>.</li>
<li><strong>domain</strong> &#8211; The domain of the site creating the queue.</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>Example response:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;queue&quot;</span><span class="o">:</span> <span class="s2">&quot;https://push.mozilla.org/queue/QUEUE&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>The <tt class="docutils literal"><span class="pre">queue</span></tt> URL is given to the third-party site to send notifications to
the user.</p>
</dd></dl>

<dl class="method">
<dt id="method-get-queue-token-token-">
<tt class="descclassname deschttpmethod">GET </tt><tt class="descname deschttpurl"><span class="deschttppath">/queue/</span><span class="deschttpquery">?<em class="deschttpqueryparam">token={token}</em></span></tt><a class="headerlink" href="#method-get-queue-token-token-" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all of the user&#8217;s queues. This can be used for syncing state between
clients.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Query params:</th><td class="field-body"><strong>token</strong> &#8211; The client token created by <a class="reference internal" href="#method-token" title="POST /token/"><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">/token/</span></tt></a>.</td>
</tr>
</tbody>
</table>
<p>Example response:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;example.org&quot;</span><span class="o">:</span> <span class="s2">&quot;https://push.mozilla.org/queue/QUEUE1&quot;</span><span class="p">,</span>
 <span class="s2">&quot;micropipes.com&quot;</span><span class="o">:</span> <span class="s2">&quot;https://push.mozilla.org/queue/QUEUE2&quot;</span><span class="p">}</span>
</pre></div>
</div>
<p>The object keys are domains and the values are push URLs.</p>
</dd></dl>

<dl class="method">
<dt id="method-delete-queue-queue-token-token-">
<tt class="descclassname deschttpmethod">DELETE </tt><tt class="descname deschttpurl"><span class="deschttppath">/queue/<em class="deschttppatharg">{<span class="deschttppatharg deschttppatharg">queue</span>}</em>/</span><span class="deschttpquery">?<em class="deschttpqueryparam">token={token}</em></span></tt><a class="headerlink" href="#method-delete-queue-queue-token-token-" title="Permalink to this definition">¶</a></dt>
<dd><p>Delete a queue. The user will no longer receive messages from the site once
this push URL is destroyed.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Query params:</th><td class="field-body"><strong>token</strong> &#8211; The client token created by <a class="reference internal" href="#method-token" title="POST /token/"><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">/token/</span></tt></a>.</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="method-mark-read">
<tt class="descclassname deschttpmethod">POST </tt><tt class="descname deschttpurl"><span class="deschttppath">/queue/<em class="deschttppatharg">{<span class="deschttppatharg deschttppatharg">queue</span>}</em>/</span><span class="deschttpquery">?<em class="deschttpqueryparam">action=read</em>&amp;<em class="deschttpqueryparam">key={key}</em></span></tt><a class="headerlink" href="#method-mark-read" title="Permalink to this definition">¶</a></dt>
<dd><p>Mark a message as read.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">POST params:</th><td class="field-body"><strong>key</strong> &#8211; message key extracted from notification metadata.</td>
</tr>
</tbody>
</table>
<p>This will only work on queues created in <a class="reference internal" href="#method-token" title="POST /token/"><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">/token/</span></tt></a>, i.e. the
queue directly tied to the user token.</p>
</dd></dl>

<dl class="method">
<dt id="method-get-queue-queue-">
<tt class="descclassname deschttpmethod">GET </tt><tt class="descname deschttpurl"><span class="deschttppath">/queue/<em class="deschttppatharg">{<span class="deschttppatharg deschttppatharg">queue</span>}</em>/</span></tt><a class="headerlink" href="#method-get-queue-queue-" title="Permalink to this definition">¶</a></dt>
<dd><p>Get all the stored messages for the queue.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Opt. params:</th><td class="field-body"><strong>since</strong> &#8211; Only return messages newer than this timestamp or message
key.  Should be formatted as seconds since epoch in GMT, or the
hexadecimal message key.</td>
</tr>
</tbody>
</table>
<p>Example response:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;messages&quot;</span><span class="o">:</span> <span class="p">[</span>
    <span class="p">{</span>
        <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;4ae183428d8e11e1a007109add558619&quot;</span><span class="p">,</span>
        <span class="s2">&quot;timestamp&quot;</span><span class="o">:</span> <span class="s2">&quot;1335217807.899117&quot;</span><span class="p">,</span>
        <span class="s2">&quot;queue&quot;</span><span class="o">:</span> <span class="s2">&quot;https://push.mozilla.org/queue/5116f9fd48d3c792d0d93df93d889fa3bfada77f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;message one&quot;</span><span class="p">,</span>
            <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="s2">&quot;hi&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
    <span class="p">{</span>
        <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;4ae417618d8e11e193d7109add558619&quot;</span><span class="p">,</span>
        <span class="s2">&quot;timestamp&quot;</span><span class="o">:</span> <span class="s2">&quot;1335217807.916016&quot;</span><span class="p">,</span>
        <span class="s2">&quot;queue&quot;</span><span class="o">:</span> <span class="s2">&quot;https://push.mozilla.org/queue/5116f9fd48d3c792d0d93df93d889fa3bfada77f&quot;</span><span class="p">,</span>
        <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="p">{</span>
            <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;message two&quot;</span><span class="p">,</span>
            <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="s2">&quot;hi&quot;</span>
        <span class="p">}</span>
    <span class="p">},</span>
<span class="p">]}</span>
</pre></div>
</div>
</dd></dl>

<dl class="method">
<dt id="method-nodes">
<tt class="descclassname deschttpmethod">GET </tt><tt class="descname deschttpurl"><span class="deschttppath">/nodes/</span></tt><a class="headerlink" href="#method-nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Get a list of WebSocket server <tt class="docutils literal"><span class="pre">IP:port</span></tt> addresses.</p>
<p>Example response:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span><span class="s2">&quot;nodes&quot;</span><span class="o">:</span> <span class="p">[</span><span class="s2">&quot;63.245.217.105:8000&quot;</span><span class="p">,</span>
           <span class="s2">&quot;63.245.217.105:9000&quot;</span><span class="p">,</span>
           <span class="s2">&quot;63.245.217.106:8000&quot;</span><span class="p">]</span>
</pre></div>
</div>
<p>To make a WebSocket connection the client should attempt to connect to each
address in the order provided.</p>
</dd></dl>

</div>
<div class="section" id="client-websocket-api">
<h1>Client WebSocket API<a class="headerlink" href="#client-websocket-api" title="Permalink to this headline">¶</a></h1>
<p>After connecting to one of the addresses given in <a class="reference internal" href="#method-nodes" title="GET /nodes/"><tt class="docutils literal"><span class="pre">GET</span> <span class="pre">/nodes/</span></tt></a>, the
client must authenticate:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="o">&gt;&gt;&gt;</span> <span class="nx">token</span><span class="o">:</span> <span class="nx">TOKEN</span>
</pre></div>
</div>
<p>Following authentication the client listens for messages published from the
server.</p>
<p>New messages will come down the WebSocket in either the
<a class="reference internal" href="#new-message"><em>new message</em></a> or <a class="reference internal" href="#read-message"><em>read message</em></a> format.</p>
</div>
<div class="section" id="message-formats">
<h1>Message Formats<a class="headerlink" href="#message-formats" title="Permalink to this headline">¶</a></h1>
<p>Messages are stored on the server and can be retrieved over HTTP or through a
WebSocket connection. The format of a single message is the same over either
protocol.</p>
<div class="section" id="new-message">
<span id="id1"></span><h2>New Message<a class="headerlink" href="#new-message" title="Permalink to this headline">¶</a></h2>
<p>New messages coming from the server have the following format:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;4ae183428d8e11e1a007109add558619&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="o">:</span> <span class="s2">&quot;1335217807.899117&quot;</span>
    <span class="s2">&quot;queue&quot;</span><span class="o">:</span> <span class="s2">&quot;https://push.mozilla.org/queue/5116f9fd48d3c792d0d93df93d889fa3bfada77f&quot;</span><span class="p">,</span>
    <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;title&quot;</span><span class="o">:</span> <span class="s2">&quot;message one&quot;</span><span class="p">,</span>
        <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="s2">&quot;hi&quot;</span><span class="p">,</span>
        <span class="s2">&quot;actionUrl&quot;</span><span class="o">:</span> <span class="s2">&quot;http://example.com/action&quot;</span><span class="p">,</span>
        <span class="s2">&quot;replaceId&quot;</span><span class="o">:</span> <span class="s2">&quot;one&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The outer layer describes metadata created by the server, with the actual
notification inside the <tt class="docutils literal"><span class="pre">body</span></tt> element.</p>
<dl class="docutils">
<dt>key</dt>
<dd>string identifier for the message</dd>
<dt>timestamp</dt>
<dd>message creation time formatted as seconds since epoch in GMT</dd>
<dt>queue</dt>
<dd>push URL that the message was sent to (<a class="reference internal" href="#method-notify" title="POST /queue/{queue}/"><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">/queue/{queue}/</span></tt></a>)</dd>
<dt>body</dt>
<dd>the message created in <a class="reference internal" href="#method-notify" title="POST /queue/{queue}/"><tt class="docutils literal"><span class="pre">POST</span> <span class="pre">/queue/{queue}/</span></tt></a></dd>
</dl>
</div>
<div class="section" id="read-message">
<span id="id2"></span><h2>Read Message<a class="headerlink" href="#read-message" title="Permalink to this headline">¶</a></h2>
<p>When a client marks a notification as <a class="reference internal" href="#method-mark-read" title="POST /queue/{queue}/?action=read&amp;key={key}"><tt class="docutils literal"><span class="pre">read</span></tt></a> a new
message is pushed onto the user&#8217;s queue in this format:</p>
<div class="highlight-js"><div class="highlight"><pre><span class="p">{</span>
    <span class="s2">&quot;key&quot;</span><span class="o">:</span> <span class="s2">&quot;4b89c48a8d8e11e18db6109add558619&quot;</span><span class="p">,</span>
    <span class="s2">&quot;queue&quot;</span><span class="o">:</span> <span class="s2">&quot;https://push.mozilla.org/queue/5116f9fd48d3c792d0d93df93d889fa3bfada77f&quot;</span><span class="p">,</span>
    <span class="s2">&quot;timestamp&quot;</span><span class="o">:</span> <span class="s2">&quot;1335217809.001793&quot;</span><span class="p">,</span>
    <span class="s2">&quot;body&quot;</span><span class="o">:</span> <span class="p">{</span>
        <span class="s2">&quot;read&quot;</span><span class="o">:</span> <span class="s2">&quot;4ae183428d8e11e1a007109add558619&quot;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>The outer layer is the same as the <a class="reference internal" href="#new-message"><em>new message format</em></a>.</p>
<p>The <tt class="docutils literal"><span class="pre">body</span></tt> differs in that it contains a single key <tt class="docutils literal"><span class="pre">read</span></tt>, with a value
that points to the <tt class="docutils literal"><span class="pre">key</span></tt> of a previous message.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="#">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Push Notifications</a></li>
<li><a class="reference internal" href="#components">Components</a></li>
<li><a class="reference internal" href="#an-example">An Example</a></li>
<li><a class="reference internal" href="#public-api">Public API</a></li>
<li><a class="reference internal" href="#client-http-api">Client HTTP API</a></li>
<li><a class="reference internal" href="#client-websocket-api">Client WebSocket API</a></li>
<li><a class="reference internal" href="#message-formats">Message Formats</a><ul>
<li><a class="reference internal" href="#new-message">New Message</a></li>
<li><a class="reference internal" href="#read-message">Read Message</a></li>
</ul>
</li>
</ul>

  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="_sources/index.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li><a href="#">push server 0.25 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2012, Jeff Balogh.
      Created using <a href="http://sphinx.pocoo.org/">Sphinx</a> 1.1.3.
    </div>
  </body>
</html>